.header{
  padding: 0px 32px ;
  margin-top: 32px;
}

.header h1{
  margin-bottom: 0px;
}
.header .underline{
  margin-top: 8px;
  width: 56px;
  height: 4px;
  background-color: #222;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 16px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 16px 32px;
}

.posts .post {
  padding: 16px;
  border: 1px solid #eee;
  border-radius: 4px;
  transition: 300ms all;
  position: relative;
}

.posts .post .postTitle {
  margin: 0px !important;
  margin-bottom: 16px !important;
  font-size: 24px;
  color: #161616;
  text-decoration: none;
  font-weight: 500;
}

.posts .post p {
  margin: 0px !important;
  font-size: 15px;
  margin-top: 8px !important;
  color:#757575;
}

.posts .post:hover {
  box-shadow: -3px 3px 6px #efefef;
}

.icons {
  position: absolute;
  top: 16px;
  right: 16px;
}

.icons .icon {
  cursor: pointer;
  color: rgb(92, 92, 92);
}

.icons .icon:last-child {
  margin-left: 12px;
}

.postDetail{
  margin: 32px;
  padding: 16px;
  border-radius: 4px;
  border:1px solid #eee;
}
.postDetail h3{
  margin-bottom:16px;
}

.search{
  margin-top: 16px;
  border:1px solid rgb(224, 224, 224);
  width: 100%;
  border-radius: 4px;
  padding: 12px;
  color:#4d4d4d;
  outline: none;
}

.search::placeholder{
  color:#868686;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}